<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            tools:context="darshil.com.mumbaiuniversity.Btech.MainActivity_Engg"
            >

            <Button
                android:id="@+id/java"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:background="@drawable/list_back_blue"
                android:text="JAVA"
                android:textSize="15dp"

                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps" />

            <Button
                android:id="@+id/dbms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:background="@drawable/list_back_blue"
                android:text="DBMS"
                android:textColor="@color/white"
                android:textSize="15dp"

                android:fontFamily="sans-serif-smallcaps" />



            <Button
                android:id="@+id/electronics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:background="@drawable/list_back_blue"
                android:text="electronics"
                android:textSize="15dp"

                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps" />

            <Button
                android:id="@+id/mechanical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:fontFamily="sans-serif-smallcaps"
                android:background="@drawable/list_back_blue"
                android:text="Mechanics"
                android:textColor="@color/white"
                android:textSize="15dp"
                 />

            <Button
                android:id="@+id/civilengg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:fontFamily="sans-serif-smallcaps"
                android:background="@drawable/list_back_blue"
                android:text="Civil"
                android:textColor="@color/white"
                android:textSize="15dp"
                />

            <Button
                android:id="@+id/chemistry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:layout_weight="1"
                android:background="@drawable/list_back_blue"
                android:text="Chemistry"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="15dp"
                />

            <Button
                android:id="@+id/physics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="34dp"
                android:background="@drawable/list_back_blue"
                android:text="Physics"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>



